`key = value`
Port = 1993
DB_STRING = `mongodb+srv://gdannygarcia:fjy4qAA9l830hWMz@cluster0.s69mv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0`
CLOUD_NAME = `your cloudinary cloud name`
API_KEY = `your cloudinary api key`
API_SECRET = `your cloudinary api secret`
